# 写在前面
为何标题叫**上课服务**，因为敏感词，加上**美钕老师们**朋友圈发的就是 **“开课”**，**“休假”**，空气中弥漫着上课的紧张感，无不体现了学校的一种愉快的氛围；

听说成都的**莎莎舞**是一种古老的传统文化，沙一曲能让你 意犹未尽，组团过去开黑，更有一种强大的气场，你们就是全场最靓的仔... ... 

有时候 你 走到大街上，看到散落在地上的小咔片，你碍于情面，不好意思捡起来，你偷偷的用脚踩住卡片挡住，假装蹲下系鞋带，这个时候你TMD的才发现，居然没有鞋带，只能尴尬的东张西望下，一把快速捡起来塞入口袋中.  收集十几张小咔片，去体验一次，可获赠银手铐一对，免费住宿十几天.

![在这里插入图片描述](https://img-blog.csdnimg.cn/8005657ed0504fed8f9d97d05bd4abb2.png)

每当你去到24小时通宵营业的**安模店(正归，不正归(全T/半T/擦边球, 俗语是98/95/92，不是加油站加油哦))**，看到那些衣着暴路的美钕[^1]，你自己也不好意思开口问 有没有牛寺shu服务，去过几次后，服务员小哥会凑到你耳边说，“充满多少有牛寺shu服务哦”. 这个时候大多数人心中还是会有疑虑的，不禁让人浮想联翩.  
`注意：学会尊重每个职业，正归 ≠ “X工作者”，不要 语言或动作 太猥琐了`

![在这里插入图片描述](https://img-blog.csdnimg.cn/c20e264817c74624b6abbb1a15d24d32.png) ![在这里插入图片描述](https://img-blog.csdnimg.cn/85e0010ba3f441998517c0242af4c656.png) 
[^1]: 安模店美钕(经历丰富，每天接触形形色色的客人，什么人没有见过，你自己不要不好意思)

每当深夜的时候，单身狗的你打开学习视频，听到视频发出的 **"oh, yes"**, **"雅妹叠"** 的惨叫声，顿时让人寂寞难耐，这个时候 你很想找个美钕老师[^2]深入交流学习一下，但你也很难找到心目中喜欢的美钕老师. 
![在这里插入图片描述](https://img-blog.csdnimg.cn/3d99d0b4967442da914f24a432623012.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F3ODU1MjUwMDY=,size_16,color_FFFFFF,t_70)

[^2]: 美钕老师((快钱赚习惯了，无论三观是否正确，不要去劝人家从良，学会尊重别个，人家赚的不比一些高薪的程序员差，《经济学》说的 "有需求就有供给")

为何？因为这之间存在 **商业** 中所说的 **信息不对称**，**信用不传递** 造成的一些 **交易成本问题**，

教员的《毛选》说了，**“没有调查就没有发言权”**；**“实践出真理”**；
董其昌 说的 **“读万卷书，不如行万里路”**；

为了这次调查，我通过各种搜索手段，加了N多美钕老师的**联系方式(微信，QQ，与你，陌陌等)**，开车来回的跑，穿梭在**大街小巷**，各种高架桥，还有一望无尽的田野；经过这几周 不断的深入交流，加上这几天的劳顿，我身体有点吃不消，皮都给我磨破了，哎，我容易么？说多了都是泪;
不要问我要美钕老师们的联系方式，各位同学你们把握不住，就让我默默的承受这一切吧.

这次行动将 载入人类的史册，史称  “**一路向北 之 不问西东**”
 ![在这里插入图片描述](https://img-blog.csdnimg.cn/8c608e2d445f48c3b8625b8bcc49e762.png)  ![在这里插入图片描述](https://img-blog.csdnimg.cn/89e07c8fbf39400790d89872afca92af.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F3ODU1MjUwMDY=,size_16,color_FFFFFF,t_70)  ![在这里插入图片描述](https://img-blog.csdnimg.cn/f69a9926c40f4b49b03b940e3b122383.png)



---

# 商业模式
我们会发现，每次的宏观的政策出台，基础设施的完善，底层技术的创新，都会造成 行业格局的变化，以及 商业模式的创新.

**商业的本质是交易，是获取利润；**

商业模式也可以分为以下几个部分：
**创造价值**(为客户解决什么问题)，
**传递价值**(通过什么渠道传递价值给客户)，
**获取价值**(盈利)
![在这里插入图片描述](https://img-blog.csdnimg.cn/2e469c9ac1c1433cae961583c143f9ee.png)

你能给客户带来什么价值(解决什么痛点或问题)？你这么赚钱？你有什么 资源 和 能力实现 客户价值 和 盈利；

**商业模式核心三点：** 
1.商业模式的目的是 **提高资源杠杆效率**，解除自己的资源能力约束，用最少的资源获得最大的价值；
2.交易的过程中，要学会增加**交易主体**，引入新的资源能力，知行合作；
3.同样的**资源能力**被不同的人拥有时，发挥的价值不一样，要选择更能撬动它的人来和你交易；

**简单流程图**
![在这里插入图片描述](https://img-blog.csdnimg.cn/821745b3322141e7a6b1bbc079eacbff.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F3ODU1MjUwMDY=,size_16,color_FFFFFF,t_70)

## 交易成本
上面我们提过一些 交易成本的问题，以下进行简单了解下：
上课前，存在 
**搜索成本**(搜索引擎，陌陌，推特，微博，美团等，这个过程浪费的是宝贵的时间)，
**比较成本**(比较那个美钕老师更漂亮，身木才更好，性价比高，服务好)，
**试错成本**(也许会遇到骗子，仙人跳，或者照片不符，服务不好，身木才不好，又或者随机盲盒抽取等问题)，
**交通成本**(无论是谁上门，这里都需要成本，上门验货，不满意就直接走人)；
**协商成本**(价钱，服务 是否谈拢 )
**付款成本**(先交钱，她跑路或者随便服务这么办？后付款，老师也担心你提裤子不认人跑路啦)；
上课后，当然这里不存在 **售后成本**，你不可能 打**电话报警** 或者 到 **消费者12315**投诉吧，这样你就要准备 润滑油 进去陪吴签了. 

以上的 交易成本 会浪费很多人的精力，如何去降低  交易成本，提升商业效率，是一个后续要讨论的问题。

也许会有 人说，搞一个 滴D上课服务 哈，搞一个类似 京D 或者 淘B的APP 或者 网站 就行了撒... ... 恭喜获得银手铐一副，东哥同款衣服一套，还有免费吃住 哦.
![在这里插入图片描述](https://img-blog.csdnimg.cn/b3ffe6ec921844aca757cf15868f2508.png)  ![在这里插入图片描述](https://img-blog.csdnimg.cn/67d2a6b4a3b44de9b6eff21490aedc46.png)

## 宏观
![在这里插入图片描述](https://img-blog.csdnimg.cn/265b86b056434e0e868806b3d2d53b70.png)
美钕老师们 是最受Z策影响的行业，经济周期或经济指标，其它因素对于他们的影响很小很小，欲望的需求无时无刻都会存在。。

**`经济政策`**
任何一个行业的发展，都与时代的 **大背景** 息息相关。试想，如果没有改革开放，中国可能至今还是一穷二白。那么，互联网、房地产、高科技等行业就没有一个蓬勃生长的土壤。这个所谓的 **「大背景」** 和 **「土壤」** 指的都是一个东西，那就是产业发展的 **外部环境**。

**`经济指标`**
国内生产总值(GDP)，通货膨胀/居民消费价格指数(CPI)，工业品出厂价格指数（PPI），货币总量（包括M0、M1以及M2），利率，汇率 等

**`经济周期`**
![在这里插入图片描述](https://img-blog.csdnimg.cn/c8789ef7e00943babfd125bedc7b44fc.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F3ODU1MjUwMDY=,size_16,color_FFFFFF,t_70)
**`其它因素`**
政治，军事，社会形态，文化偏好，人口结构，国际重大政治活动，重大战略和政策

## 市场
有些美钕老师，别人眼中的**校花/女神/乖乖女等形象**，某些人可能花了几千，几万不一定追的到手；以后的接盘者可是需要花几十万，几百万 娶回家 供着的；

现在只需要几百块，几千块，几万 不等的价格，就可以体验一把，很多人想想，感觉还是蛮划算的，毕竟 **服务好**，**态度也好**，**配合度还高**，**“身才好/漂亮”**；

反观 某些 **女朋友** 或 **老婆** 还要买这买那，偶尔还要发个**小脾气**，最要命的是有时候上课服务和态度还不好，配合度还很低，搞不好还要 **闹分手** 与 **离婚**。

动歪念头想找美钕老师的男生们哈， **“上课服务”** 早晚要出事，建议中午去.


回归正题，我们知道，只有 **`广阔的市场空间`** 才能有 **`庞大的盈利空间`**；

**“上课服务”** 也会根据 **消费者目标群体**，**市场划分** ，**类型**，**兴趣偏好**，**消费** 等；

**根据收入**
1)**针对高端人群** 不知道是不是针对类似东哥那种类型de... 
2)**针对高收入人群** 这种是不是针对 年薪百万的..  哈哈
3)**针对普通收入人群**
3)**针对低收入人群** 卷廉门... ...

**外韦(小演员，小模特，女大学生，各行业的白领都有，网红 等等)** 经纪人 看到 长相不错的妹子 会 去套路挖掘.. 还有闺蜜介绍...经不住诱惑的妹子从此一发不可收拾.

感觉 最赚钱 最安全 的还是摄影师，每个 美钕老师们 都会 拍私昭，呵呵呵

**根据不同的类型**
![在这里插入图片描述](https://img-blog.csdnimg.cn/e85d63079f2646d98dcdc2cfcc80addb.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F3ODU1MjUwMDY=,size_16,color_FFFFFF,t_70)


每个人都有自己喜欢的类型，有的人 喜欢 身木才好漂亮的美钕，还有喜欢胖的，瘦的，熊大的 等等

**根据不同的兴趣偏好**
各种 未满足的需求，奇葩的需求，恶心的需求，很多人都想尝试一些另类的东西或新玩法；
Sme，情去讷衣，陪吃，陪喝，陪玩，还有希毒，G交，Z交，6g，凶T，2飞，3批 等等;

听说 网上一直流传着一种游戏叫 **“俄罗斯转盘”**，一群带着眼罩的 镁女老师们 头朝里围成一圈，崛起皮股... ...画面自行脑补

**消费**
每个城市的消费水平，频次 都不一样；毕竟 受到 人口，人均可支配收入限制，还有身体虚的因素(你天天去，身体也遭不住哈，营养跟不上).
消费的场景(早上，中午，下午，晚间)，消费高峰时段一般发生在晚间居多. 

最后想说的就是，你与 老师们 剩下的那点回忆，最后只有转账记录了，而且后续将作为铁一样的证据将你拘留起来. 
![在这里插入图片描述](https://img-blog.csdnimg.cn/f5f1033ffaee443dac1c5be7187632f8.png)

## 底层技术与基础设施
每次的 底层技术创新，基础设施完善以及创新，都会造成商业模式的创新.
![在这里插入图片描述](https://img-blog.csdnimg.cn/0f62915c56d04cf0b99cfe47d3220bf3.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F3ODU1MjUwMDY=,size_16,color_FFFFFF,t_70)
互联网，手机的普及，之前线下的娱乐场所的模式，还有 小咔片，小贴贴 去 获客方式，由于 线上 不断的被完善，推手在各个社交媒体，让广大的美钕老师们的资源 与 广大的用户资源迅速匹配，减少了很多交易成本的问题.
虽然线下也能选，但是，肯定是网上资源更多哈.

交通的发达，交通工具(飞机，地铁，高铁，公路等) 的完善，家用汽车的普及，使得人们的**活动半径增加**，**供给端**的 美钕老师们 不再局限与某个地方，可以北上广到处跑；**需求端**的人 也不局限于附近，可以到处玩；也使得 一些 美钕老师们的地理位置 不再是头疼的问题 , 这也导致一些 附近的 疯阅场所 不再是必要选项，**需求端** 的人选择更加 **多元化**了. 

这些底层技术的创新，基础设施的完善，给 行业格局以及产业链 带来了新的变化，商业模式进行了创新.
![在这里插入图片描述](https://img-blog.csdnimg.cn/10f6a29be7654f30997a0c727fafb9e9.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F3ODU1MjUwMDY=,size_16,color_FFFFFF,t_70)

## 商业模式画布
![在这里插入图片描述](https://img-blog.csdnimg.cn/e75e8f71459a41b693ba0282f5b9fd51.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F3ODU1MjUwMDY=,size_16,color_FFFFFF,t_70)
了解 目标用户群 **(客户细分)**，确定 客户需求— **(价值主张)**
如何 与 客户 接触—**(渠道通路)**
然后 与 客户 建立与维护 关系—**(客户关系)**
满足 客户 的需求，实现盈利—**(收入来源)**
凭借什么 **核心资源** 和 **关键业务** 实现 **盈利**
那些是与我们 并肩作战的合作伙伴—**(重要伙伴)**
这个过程中的成本构成—**（成本结构）**

**`客户细分：`**
**客户** 是商业模式的核心，我们**服务**于哪些客户群体，要为谁创造价值，谁是我们的重要用户。

对客户进行细分
不仅仅是提供 不一样 的 产品 或 服务
还在于能够帮忙 企业 在 有限资源的 基础上 提高效率，找到更有价值的群体。

外在属性：地域，组织，归属
内在属性：性别，年龄，爱好，收入，心理，价值取向

在市场那个章节，我们也简单的说明了一下的，这里不在概述.

**`价值主张：`**
我们要向客户传递什么样的价值，我们正在帮客户解决哪一类难题，我们正在满足哪些客户需求，我们正在为谁创造价值，谁是我们的重要客户。

描述客户从你提供的 服务或产品 期望得到的收益，客户需要的产品或服务，商业上的痛点

她们的 价值主张，就是 提供**优质的服务**

**`渠道通路：`**

通过哪些渠道可以接触到我们的客户细分群体，如何去接触他们，哪些渠道成本效益最好、最有效，我们的渠道如何整合，如何把我们的渠道与客户的例行程序进行整合？

如何 与客户如何产生联系，不管是你找到他们还是他们找到你，她们的 渠道通路有，比如线上(社交平台(微信，陌摸，推特 等))，线下(娱勒场所(例如酒D (特Z行业)、液总会、按磨院等))、中介，平台或平台推手，口碑(老用户分享给新用户) 等

**`核心资源：`** 

我们的价值主张需要什么样的核心资源？我们的渠道通路需要什么样的核心资源？以及我们的客户关系和收入来源？
为了提供并销售这些价值，必须拥有的资源，如资金、技术、人才；
**核心资源可以自有，也可以从重要伙伴那里获取**
不同的商业模式，所需的核心资源也会不同

她们的 核心资源是什么？**火蜡的身木才，姣女子的面容，一流的技术**.

**`关键业务：`**
我们的价值主张、渠道通路需要哪些关键业务？以及我们的客户关系和收入来源？有关键业务才能存活下去。

她们的 关键业务 就是提供 **服务**.

服务的内容当然包含很多项

**`重要合作：`**
我们的重要伙伴是谁？谁是我们的重要供应商？我们正在从伙伴哪里获取哪些核心资源？合作伙伴都执行哪些关键业务？
哪些人或机构可以给予战略支持
合资，供应商，战略联盟，可靠的供求关系

她们 的 重要合作 是  **娱乐场所(例如酒D (特Z行业)、液总会、按磨院等等) 或 平台**

**`成本结构：`**
我们商业模式中最重要的固有成本是什么？哪些核心资源以及关键业务花费最多？

她们 的 成本结构 是 **办公地点租金，水电费，其它，化妆用品，保养，平台费(相当于广告费) 等** ，有一些偶尔会去 整荣，隆凶，注射,

**`收入来源：`**
什么样的 价值主张 能让客户愿意付费，他们现在付费买什么，他们是如何支付费用的，每个月收入来源占总收入的比例是多少，他们更愿意如何支付费用？

她们 的 收入来源 是 按 服务的 次数，包页 收费。

她们 用自己 的服务 去盈利(**获取利润**)，用户愿意不愿意 掏这个钱，就体现 在 **核心资源的支撑**  与 **服务** 上了.

**`客户关系：`**
我们每个客户细分群体希望与我们建立和保持何种关系，哪些关系我们已经建立了，这些关系成本如何，如何把它们与商业模式的其余部分进行整合？同时我们还需要不断了解客户需求，不断改进产品和服务去满足顾客。

客户关系的目的 是 **开发新的用户(获取客户)**，**留住原有的客户**，**增加服务量**.

她们的 客户关系 是 社交平台互动(送出原味思袜，主动抽取一名幸运用户，活动优惠等等)，私密或专属私密 服务 等等... 不过也有一些老师们比较赖，低调的不进行客户关系的维护.


![在这里插入图片描述](https://img-blog.csdnimg.cn/dd52ad50eea7416a88975b8cdd217b41.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3F3ODU1MjUwMDY=,size_16,color_FFFFFF,t_70)

**上课服务** 当然是存在 **产业链** 的，这些中间环境其实也是在减少 一点点的交易成本. 但是其实也是在阻碍商业的进步，美女老师们没有获取到最大的利润，上课的同学们也没有花到最优惠的钱 或 最优质的服务. 

有一些组织是，线上(网络 选人)，线下(卡片,贴子) 相结合，线下组织者调配 美女老师们 盘踞各种娱乐场所，再由 “键盘推手” 的订单 发给 线下各个地下组织者，进而安排 美女老师们 进行 上课服务.

由于正策的缘故，**交易结构** 改变，某些 **娱勒场所或中介**，只是 **提供场地** 与 **介绍用户资源** 给 美女老师们，赚取一些差价，减少不必要的风险. 当然也有娱乐场所，属于 员工 + 提成的方式的，各种招募 员工，主要以充会员为主... ....

当然也有 美女老师们 是自己的场地(自主创业)，多半在一些**公欲 或 酒垫**，她们就需要自己去获取客户资源(当然也有交平台费用的，或 通过各种社交媒体去获客的)，去维护客户关系 等等.

我们也会看到，有一些上课的服务，也存在 **流量经济** 与 **会员经济**。

比较典型的流量经济，可以看现在的抖音，以各种好看的短视频 作为时间黑洞留住用户，然后将用户流量变现.

从用户获取、用户变现、用户留存作为切入点，**会员经济**的优势在于**用户留存付费率高**，**流量经济**的优势在于**用户获取转化率高**；

会员制的话，可以看到一些充值办理会员卡 或 一个月，一年给多少费用的. 

流量经济的 话，可以看到一些账号 不停的运营自己的 视频，美图，然后以用户流量 进行变现，收取门槛费哈，销售视频哈，各种原味，推销其它的产品等，懂的都懂. 也有娱乐场所以镁女为饵，吸引用户流量，各种发展业务，充会员.

主要是 这些都是违法行为，所以是没有办法持续的 **提高商业效率**，**减少交易成本**的，进行**商业模式创新**的.

国外一些合法的，典型的是国外的 比如 新星，Magnum，RICK，单拿RICK 来说，其实就是全国连锁几院，
它主要**收入来源**是  跳舞俱乐部，餐厅酒吧，其它收入 是 自媒体(网站，应用，期刊杂志等) 与功能性饮料. 具体收入来源包括酒水饮料的销售、消费、会员费、广告和年度夜店博览会展收入。
它的 **客户细分** 会这对各种不同的人群；提供姓服务 格局就小了... ...看看RICK，玩的真6666

---

# 写在后面
**好看的皮囊千篇一律，有趣的灵魂万里挑一；**
